<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<Authors>ItsClemi</Authors>
		<RepositoryUrl>https://github.com/REDDOXX/mongodb-quartz-net</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Quartz.NET Store JobStore MongoDB</PackageTags>
		<PackageProjectUrl>https://github.com/REDDOXX/mongodb-quartz-net</PackageProjectUrl>

		<Title>Reddoxx.Quartz.MongoDbJobStore.Redlock</Title>
		<Description>Redlock locking support for quartz-mongodb-job-store</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Reddoxx.Quartz.MongoDbJobStore\Reddoxx.Quartz.MongoDbJobStore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>