# mongodb-quartz-net

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  mongodb-quartznet.sln  mongodb-quartznet.sln.DotSettings  mongodb-quartznet.slnx  nuget.config
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/Quartz.Spi.MongoJobStore/: CollectionName.cs  LockManager.cs  MisfireHandler.cs  MongoDbJobStore.cs  MongoDbPersistenceOptions.cs  Quartz.Spi.MongoJobStore.csproj  TriggerFactory.cs
src/Quartz.Spi.MongoJobStore/Cluster/: ClusterManager.cs
src/Quartz.Spi.MongoJobStore/Database/: IMongoDbJobStoreConnectionFactory.cs
src/Quartz.Spi.MongoJobStore/Extensions/: GroupMatcherExtensions.cs  SchedulerBuilderExtension.cs
src/Quartz.Spi.MongoJobStore/Models/: Calendar.cs  CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SimpleTrigger.cs  Trigger.cs
src/Quartz.Spi.MongoJobStore/Models/Id/: BaseId.cs  BaseKeyId.cs  CalendarId.cs  FiredTriggerId.cs  JobDetailId.cs  LockId.cs  PausedTriggerGroupId.cs  SchedulerId.cs  TriggerId.cs
src/Quartz.Spi.MongoJobStore/Properties/: AssemblyInfo.cs
src/Quartz.Spi.MongoJobStore/Repositories/: BaseRepository.cs  CalendarRepository.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  JobStoreClassMap.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Spi.MongoJobStore/Serializers/: DefaultObjectSerializer.cs  JobDataMapSerializer.cs  JobStoreClassMap.cs  SetSerializer.cs  TypeSerializer.cs
src/Quartz.Spi.MongoJobStore/Util/: LogProvider.cs  LogicalThreadContext.cs  QuartzThread.cs  QueuedTaskScheduler.cs
src/Reddoxx.Quartz.MongoDbJobStore/: ClusterManager.cs  MisfireHandler.cs  MongoDbJobStore.Calendar.cs  MongoDbJobStore.Cluster.cs  MongoDbJobStore.Job.cs  MongoDbJobStore.Recovery.cs  MongoDbJobStore.Scheduler.cs  MongoDbJobStore.Trigger.cs  MongoDbJobStore.Triggers.cs  MongoDbJobStore.cs  MongoDbPersistenceOptions.cs  Reddoxx.Quartz.MongoDbJobStore.csproj  TriggerFactory.cs
src/Reddoxx.Quartz.MongoDbJobStore.Redlock/: DistributedLocksQuartzLockingManager.cs  Lock.cs  Reddoxx.Quartz.MongoDbJobStore.Redlock.csproj  Redlock.cs
src/Reddoxx.Quartz.MongoDbJobStore.ServiceStackRedis/: Class1.cs  Reddoxx.Quartz.MongoDbJobStore.ServiceStackRedis.csproj  ServiceStackRedisQuartzLockingManager.cs
src/Reddoxx.Quartz.MongoDbJobStore/Annotations/: JetBrainsAnnotations.cs
src/Reddoxx.Quartz.MongoDbJobStore/Cluster/: ClusterManager.cs
src/Reddoxx.Quartz.MongoDbJobStore/Database/: IMongoDbJobStoreConnectionFactory.cs  IQuartzMongoDbJobStoreFactory.cs
src/Reddoxx.Quartz.MongoDbJobStore/Extensions/: GroupMatcherExtensions.cs  SchedulerBuilderExtension.cs  ServiceCollectionExtension.cs
src/Reddoxx.Quartz.MongoDbJobStore/Locking/: IQuartzJobStoreLockingManager.cs  JobStoreLockingFactory.cs  MongoDbLockingManager.cs
src/Reddoxx.Quartz.MongoDbJobStore/Models/: Calendar.cs  CalendarIntervalTrigger.cs  CronTrigger.cs  DailyTimeIntervalTrigger.cs  FiredTrigger.cs  JobDetail.cs  Lock.cs  PausedTriggerGroup.cs  Scheduler.cs  SchedulerLock.cs  SimpleTrigger.cs  Trigger.cs
src/Reddoxx.Quartz.MongoDbJobStore/Repositories/: BaseRepository.cs  CalendarRepository.cs  FiredTriggerRepository.cs  JobDetailRepository.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Reddoxx.Quartz.MongoDbJobStore/Serializers/: JobDataMapSerializer.cs  JobStoreClassMap.cs  SetSerializer.cs  TypeSerializer.cs
src/Reddoxx.Quartz.MongoDbJobStore/Util/: LogProvider.cs  LogicalThreadContext.cs  QueuedTaskScheduler.cs
tests/Quartz.Spi.MongoJobStore.Tests/: BaseStoreTests.cs  ClusteringTests.cs  MongoDbJobStoreTests.cs  ObjectExtensions.cs  Quartz.Spi.MongoJobStore.Tests.csproj  Queries.cs  SmokeTestPerformer.cs
tests/Quartz.Spi.MongoJobStore.Tests/DependencyInjection/: DependencyInjectionTest.cs  LocalMongoDbJobStoreConnectionFactory.cs
tests/Quartz.Spi.MongoJobStore.Tests/Jobs/: SimpleJob.cs  SimpleJobWithSync.cs
tests/Quartz.Spi.MongoJobStore.Tests/Persistence/: LocalMongoDbJobStoreConnectionFactory.cs
tests/Reddoxx.Quartz.MongoDbJobStore.Tests/: BaseStoreTests.cs  ClusteringTests.cs  MongoDbJobStoreTests.cs  Reddoxx.Quartz.MongoDbJobStore.Tests.csproj  SmokeTestPerformer.cs  secrets.json
tests/Reddoxx.Quartz.MongoDbJobStore.Tests/DependencyInjection/: DependencyInjectionTest.cs
tests/Reddoxx.Quartz.MongoDbJobStore.Tests/Jobs/: SimpleJob.cs  SimpleJobWithSync.cs
tests/Reddoxx.Quartz.MongoDbJobStore.Tests/Options/: MongoDbOptions.cs  RedisOptions.cs
tests/Reddoxx.Quartz.MongoDbJobStore.Tests/Persistence/: LocalMongoDbJobStoreConnectionFactory.cs  LocalQuartzMongoDbJobStoreFactory.cs
