<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>e0d5b6ee-4bdd-47ae-9538-498e9cbf3ccd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />

		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />

		<PackageReference Include="TUnit"  />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz.AspNetCore"  />
		<PackageReference Include="Quartz" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Reddoxx.Quartz.MongoDbJobStore.Redlock\Reddoxx.Quartz.MongoDbJobStore.Redlock.csproj" />
		<ProjectReference Include="..\..\src\Reddoxx.Quartz.MongoDbJobStore\Reddoxx.Quartz.MongoDbJobStore.csproj" />
	</ItemGroup>
</Project>