<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<UserSecretsId>e0d5b6ee-4bdd-47ae-9538-498e9cbf3ccd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.assert" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
		<PackageReference Include="Quartz" Version="3.9.0" />

		<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Reddoxx.Quartz.MongoDbJobStore.Redlock\Reddoxx.Quartz.MongoDbJobStore.Redlock.csproj" />
		<ProjectReference Include="..\..\src\Reddoxx.Quartz.MongoDbJobStore\Reddoxx.Quartz.MongoDbJobStore.csproj" />
	</ItemGroup>
</Project>