<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0; net8.0</TargetFrameworks>

		<AssemblyName>Reddoxx.Quartz.MongoDbJobStore</AssemblyName>
		<PackageId>Reddoxx.Quartz.MongoDbJobStore</PackageId>

		<Authors>Gabriel Lucaci, ItsClemi</Authors>
		<RepositoryUrl>https://github.com/REDDOXX/mongodb-quartz-net</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Quartz.NET Store JobStore MongoDB</PackageTags>
		<PackageProjectUrl>https://github.com/REDDOXX/mongodb-quartz-net</PackageProjectUrl>

		<Title>Reddoxx.Quartz.MongoDbJobStore</Title>
		<Description>MongoDb job-store implementation for the quartz-scheduler</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

		<PackageReference Include="MongoDB.Driver"  />

		<PackageReference Include="Quartz" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson"  />
	</ItemGroup>


	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>