<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<AssemblyName>Reddoxx.Quartz.MongoDbJobStore</AssemblyName>
		<PackageId>Reddoxx.Quartz.MongoDbJobStore</PackageId>

		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

		<Authors>Gabriel Lucaci, ItsClemi</Authors>
		<RepositoryUrl>https://github.com/REDDOXX/mongodb-quartz-net</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags>Quartz.NET Store JobStore MongoDB</PackageTags>
		<PackageProjectUrl>https://github.com/REDDOXX/mongodb-quartz-net</PackageProjectUrl>
		
		<Title>Reddoxx.Quartz.MongoDbJobStore</Title>
		<Description>MongoDb job-store implementation for the quartz-scheduler</Description>

		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="MongoDB.Driver" Version="[2.28.0,3.0)" />
		<PackageReference Include="Quartz" Version="3.11" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.11" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.11" />
	</ItemGroup>


	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath="/" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>